# HelperApp

./: HelperApp.sln  README.en.md  README.md  nginx.conf
HelperApp/: App.xaml  App.xaml.cs  HelperApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  token.keystore
HelperApp.Applications/: HelperApp.Applications.csproj  HelperAppApplicationsTag.cs
HelperApp.Applications/AppService/: AppVersionService.cs  HelperService.cs  HomeServices.cs  PdfServices.cs
HelperApp.Domain/: App.cs  AppEnvironment.cs  AppVersion.cs  Constant.cs  FunctionItem.cs  MainItems.cs  Result.cs
HelperApp.Pages/: HelperApp.Pages.csproj  HelperAppPagesTag.cs  MainLayout.razor  MainLayout.razor.cs  _Imports.razor
HelperApp.Pages/Components/: UpdateTheInterface.razor  UpdateTheInterface.razor.cs
HelperApp.Pages/Home/: About.razor  About.razor.cs  About.razor.css  Function.razor  Function.razor.cs  Function.razor.css  Home.razor  Home.razor.cs
HelperApp.Pages/Pdf/: ImgToPdf.razor  ImgToPdf.razor.cs  ImgToPdf.razor.css  PdfMerge.razor  PdfMerge.razor.cs  PdfMerge.razor.css  PdfToImg.razor  PdfToImg.razor.cs
HelperApp.WebAssembly/: App.razor  HelperApp.WebAssembly.csproj  Program.cs  _Imports.razor
HelperApp.WebAssembly/Properties/: launchSettings.json
HelperApp.WebAssembly/wwwroot/: decode.min.js  index.html  manifest.json
HelperApp/wwwroot/: index.html
