<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<title>HelperApp</title>
	<base href="/" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link href="css/app.css" rel="stylesheet" />
	<link href="HelperApp.styles.css" rel="stylesheet" />
	<link href="_content/Masa.Blazor/css/masa-blazor.css" rel="stylesheet" />
	<link href="_content/Masa.Blazor/css/masa-extend-blazor.css" rel="stylesheet" />

	<link href="https://cdn.masastack.com/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="https://cdn.masastack.com/npm/materialicons/materialicons.css" rel="stylesheet">
	<link href="https://cdn.masastack.com/npm/fontawesome/v5.0.13/css/all.css" rel="stylesheet">

	<script src="https://cdn.masastack.com/npm/echarts/5.1.1/echarts.min.js"></script>
	<script src="_content/BlazorComponent/js/blazor-component.js"></script>
</head>

<body>

	<div class="status-bar-safe-area"></div>

	<div id="app">
		<div class="loading">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<div id="blazor-error-ui">
		出现错误，请刷新页面重试。
		<a href="" class="reload">刷新</a>
		<a class="dismiss">🗙</a>
	</div>

	<script src="http://tokenfile.oss-cn-beijing.aliyuncs.com/helper/_framework/blazor.webassembly.js"
		autostart="false"></script>

	<style>
		.loading {
			width: 80px;
			height: 72px;
			margin: 0 auto;
			margin-top: 100px;
		}

		.loading span {
			display: inline-block;
			width: 12px;
			height: 100%;
			border-radius: 4px;
			background: lightgreen;
			-webkit-animation: load 1s ease infinite;
		}

		@-webkit-keyframes load {

			0% {
				height: 20px;
				background: aqua;
			}
			100% {
				height: 40px;
				background: lightgreen;
			}

			50% {
				height: 70px;
				margin: -15px 0;
				background: lightblue;
			}
		}

		.loading span:nth-child(2) {
			-webkit-animation-delay: 0.1s;
		}

		.loading span:nth-child(3) {
			-webkit-animation-delay: 0.2s;
		}

		.loading span:nth-child(4) {
			-webkit-animation-delay: 0.3s;
		}

		.loading span:nth-child(5) {
			-webkit-animation-delay: 0.5s;
		}
	</style>

	<script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>